{
  "name": "memory-moon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tsparticles/react": "^3.0.0",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.183.2",
    "tsparticles": "^3.9.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
